#############################################################################
# Makefile for building: 3DGalactic
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 21. ??? 18:34:02 2012
# Project:  ..\3DGalactic\3DGalactic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\3DGalactic" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\3DGalactic\Core\core.cpp \
		..\3DGalactic\Managers\Files\filemanager.cpp \
		..\3DGalactic\Managers\Files\filesave.cpp \
		..\3DGalactic\Managers\Files\fileload.cpp \
		..\3DGalactic\Managers\Files\filedata.cpp \
		..\3DGalactic\Managers\Files\filebase.cpp \
		..\3DGalactic\Managers\Files\file3d.cpp \
		..\3DGalactic\Managers\Memory\memorymanager.cpp \
		..\3DGalactic\Managers\Memory\memoryadder.cpp \
		..\3DGalactic\Managers\Memory\memorydestroyer.cpp \
		..\3DGalactic\Managers\Mode\modemanager.cpp \
		..\3DGalactic\Managers\Mode\modechanger.cpp \
		..\3DGalactic\Managers\Mode\modepreparer.cpp \
		..\3DGalactic\Managers\ReMode\remodemanager.cpp \
		..\3DGalactic\Managers\ReMode\remodechanger.cpp \
		..\3DGalactic\Managers\ReMode\retexturechanger.cpp \
		..\3DGalactic\Models\AbstractModels\emptymodel.cpp \
		..\3DGalactic\Models\AbstractModels\phisicalobject.cpp \
		..\3DGalactic\Models\AbstractModels\spaceobject.cpp \
		..\3DGalactic\Models\Texture\texturestar.cpp \
		..\3DGalactic\Models\Fog\fog.cpp \
		..\3DGalactic\Models\Spline\spline.cpp \
		..\3DGalactic\Models\Factory\emptymodelfactory.cpp \
		..\3DGalactic\Models\System\system.cpp \
		..\3DGalactic\Models\Star\star.cpp \
		..\3DGalactic\Models\Planet\planet.cpp \
		..\3DGalactic\Models\Planet\planet3d.cpp \
		..\3DGalactic\Models\Satellite\satallite.cpp \
		..\3DGalactic\Models\Asteroid\asteroid.cpp \
		..\3DGalactic\Managers\Mathematics\mathematicsmanager.cpp \
		..\3DGalactic\Managers\Mathematics\formulla.cpp \
		..\3DGalactic\Managers\Mathematics\modelingconfiguration.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorobjects.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorgalactic.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorfrog.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorsystem.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorplanet.cpp \
		..\3DGalactic\Managers\Draw\draw.cpp \
		..\3DGalactic\Managers\Stream\streams.cpp \
		..\3DGalactic\Managers\User\user.cpp \
		..\3DGalactic\Managers\Memory\memorycollection.cpp \
		..\3DGalactic\main.cpp \
		..\3DGalactic\frame.cpp debug\moc_core.cpp \
		debug\moc_filemanager.cpp \
		debug\moc_filesave.cpp \
		debug\moc_fileload.cpp \
		debug\moc_filedata.cpp \
		debug\moc_filebase.cpp \
		debug\moc_file3d.cpp \
		debug\moc_memorymanager.cpp \
		debug\moc_memoryadder.cpp \
		debug\moc_memorydestroyer.cpp \
		debug\moc_modemanager.cpp \
		debug\moc_modechanger.cpp \
		debug\moc_modepreparer.cpp \
		debug\moc_remodemanager.cpp \
		debug\moc_remodechanger.cpp \
		debug\moc_retexturechanger.cpp \
		debug\moc_emptymodel.cpp \
		debug\moc_phisicalobject.cpp \
		debug\moc_spaceobject.cpp \
		debug\moc_texturestar.cpp \
		debug\moc_fog.cpp \
		debug\moc_spline.cpp \
		debug\moc_emptymodelfactory.cpp \
		debug\moc_system.cpp \
		debug\moc_star.cpp \
		debug\moc_planet.cpp \
		debug\moc_planet3d.cpp \
		debug\moc_satallite.cpp \
		debug\moc_asteroid.cpp \
		debug\moc_mathematicsmanager.cpp \
		debug\moc_formulla.cpp \
		debug\moc_modelingconfiguration.cpp \
		debug\moc_creatorobjects.cpp \
		debug\moc_creatorgalactic.cpp \
		debug\moc_creatorfrog.cpp \
		debug\moc_creatorsystem.cpp \
		debug\moc_draw.cpp \
		debug\moc_streams.cpp \
		debug\moc_user.cpp \
		debug\moc_memorycollection.cpp \
		debug\moc_frame.cpp
OBJECTS       = debug/core.o \
		debug/filemanager.o \
		debug/filesave.o \
		debug/fileload.o \
		debug/filedata.o \
		debug/filebase.o \
		debug/file3d.o \
		debug/memorymanager.o \
		debug/memoryadder.o \
		debug/memorydestroyer.o \
		debug/modemanager.o \
		debug/modechanger.o \
		debug/modepreparer.o \
		debug/remodemanager.o \
		debug/remodechanger.o \
		debug/retexturechanger.o \
		debug/emptymodel.o \
		debug/phisicalobject.o \
		debug/spaceobject.o \
		debug/texturestar.o \
		debug/fog.o \
		debug/spline.o \
		debug/emptymodelfactory.o \
		debug/system.o \
		debug/star.o \
		debug/planet.o \
		debug/planet3d.o \
		debug/satallite.o \
		debug/asteroid.o \
		debug/mathematicsmanager.o \
		debug/formulla.o \
		debug/modelingconfiguration.o \
		debug/creatorobjects.o \
		debug/creatorgalactic.o \
		debug/creatorfrog.o \
		debug/creatorsystem.o \
		debug/creatorplanet.o \
		debug/draw.o \
		debug/streams.o \
		debug/user.o \
		debug/memorycollection.o \
		debug/main.o \
		debug/frame.o \
		debug/moc_core.o \
		debug/moc_filemanager.o \
		debug/moc_filesave.o \
		debug/moc_fileload.o \
		debug/moc_filedata.o \
		debug/moc_filebase.o \
		debug/moc_file3d.o \
		debug/moc_memorymanager.o \
		debug/moc_memoryadder.o \
		debug/moc_memorydestroyer.o \
		debug/moc_modemanager.o \
		debug/moc_modechanger.o \
		debug/moc_modepreparer.o \
		debug/moc_remodemanager.o \
		debug/moc_remodechanger.o \
		debug/moc_retexturechanger.o \
		debug/moc_emptymodel.o \
		debug/moc_phisicalobject.o \
		debug/moc_spaceobject.o \
		debug/moc_texturestar.o \
		debug/moc_fog.o \
		debug/moc_spline.o \
		debug/moc_emptymodelfactory.o \
		debug/moc_system.o \
		debug/moc_star.o \
		debug/moc_planet.o \
		debug/moc_planet3d.o \
		debug/moc_satallite.o \
		debug/moc_asteroid.o \
		debug/moc_mathematicsmanager.o \
		debug/moc_formulla.o \
		debug/moc_modelingconfiguration.o \
		debug/moc_creatorobjects.o \
		debug/moc_creatorgalactic.o \
		debug/moc_creatorfrog.o \
		debug/moc_creatorsystem.o \
		debug/moc_draw.o \
		debug/moc_streams.o \
		debug/moc_user.o \
		debug/moc_memorycollection.o \
		debug/moc_frame.o
DIST          = 
QMAKE_TARGET  = 3DGalactic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 3DGalactic.exe
DESTDIR_TARGET = debug\3DGalactic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.3DGalactic.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\3DGalactic\3DGalactic.pro

dist:
	$(ZIP) 3DGalactic.zip $(SOURCES) $(DIST) ..\3DGalactic\3DGalactic.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\core.o debug\filemanager.o debug\filesave.o debug\fileload.o debug\filedata.o debug\filebase.o debug\file3d.o debug\memorymanager.o debug\memoryadder.o debug\memorydestroyer.o debug\modemanager.o debug\modechanger.o debug\modepreparer.o debug\remodemanager.o debug\remodechanger.o debug\retexturechanger.o debug\emptymodel.o debug\phisicalobject.o debug\spaceobject.o debug\texturestar.o debug\fog.o debug\spline.o debug\emptymodelfactory.o debug\system.o debug\star.o debug\planet.o debug\planet3d.o debug\satallite.o debug\asteroid.o debug\mathematicsmanager.o debug\formulla.o debug\modelingconfiguration.o debug\creatorobjects.o debug\creatorgalactic.o debug\creatorfrog.o debug\creatorsystem.o debug\creatorplanet.o debug\draw.o debug\streams.o debug\user.o debug\memorycollection.o debug\main.o debug\frame.o debug\moc_core.o debug\moc_filemanager.o debug\moc_filesave.o debug\moc_fileload.o debug\moc_filedata.o debug\moc_filebase.o debug\moc_file3d.o debug\moc_memorymanager.o debug\moc_memoryadder.o debug\moc_memorydestroyer.o debug\moc_modemanager.o debug\moc_modechanger.o debug\moc_modepreparer.o debug\moc_remodemanager.o debug\moc_remodechanger.o debug\moc_retexturechanger.o debug\moc_emptymodel.o debug\moc_phisicalobject.o debug\moc_spaceobject.o debug\moc_texturestar.o debug\moc_fog.o debug\moc_spline.o debug\moc_emptymodelfactory.o debug\moc_system.o debug\moc_star.o debug\moc_planet.o debug\moc_planet3d.o debug\moc_satallite.o debug\moc_asteroid.o debug\moc_mathematicsmanager.o debug\moc_formulla.o debug\moc_modelingconfiguration.o debug\moc_creatorobjects.o debug\moc_creatorgalactic.o debug\moc_creatorfrog.o debug\moc_creatorsystem.o debug\moc_draw.o debug\moc_streams.o debug\moc_user.o debug\moc_memorycollection.o debug\moc_frame.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_core.cpp debug/moc_filemanager.cpp debug/moc_filesave.cpp debug/moc_fileload.cpp debug/moc_filedata.cpp debug/moc_filebase.cpp debug/moc_file3d.cpp debug/moc_memorymanager.cpp debug/moc_memoryadder.cpp debug/moc_memorydestroyer.cpp debug/moc_modemanager.cpp debug/moc_modechanger.cpp debug/moc_modepreparer.cpp debug/moc_remodemanager.cpp debug/moc_remodechanger.cpp debug/moc_retexturechanger.cpp debug/moc_emptymodel.cpp debug/moc_phisicalobject.cpp debug/moc_spaceobject.cpp debug/moc_texturestar.cpp debug/moc_fog.cpp debug/moc_spline.cpp debug/moc_emptymodelfactory.cpp debug/moc_system.cpp debug/moc_star.cpp debug/moc_planet.cpp debug/moc_planet3d.cpp debug/moc_satallite.cpp debug/moc_asteroid.cpp debug/moc_mathematicsmanager.cpp debug/moc_formulla.cpp debug/moc_modelingconfiguration.cpp debug/moc_creatorobjects.cpp debug/moc_creatorgalactic.cpp debug/moc_creatorfrog.cpp debug/moc_creatorsystem.cpp debug/moc_draw.cpp debug/moc_streams.cpp debug/moc_user.cpp debug/moc_memorycollection.cpp debug/moc_frame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_core.cpp debug\moc_filemanager.cpp debug\moc_filesave.cpp debug\moc_fileload.cpp debug\moc_filedata.cpp debug\moc_filebase.cpp debug\moc_file3d.cpp debug\moc_memorymanager.cpp debug\moc_memoryadder.cpp debug\moc_memorydestroyer.cpp debug\moc_modemanager.cpp debug\moc_modechanger.cpp debug\moc_modepreparer.cpp debug\moc_remodemanager.cpp debug\moc_remodechanger.cpp debug\moc_retexturechanger.cpp debug\moc_emptymodel.cpp debug\moc_phisicalobject.cpp debug\moc_spaceobject.cpp debug\moc_texturestar.cpp debug\moc_fog.cpp debug\moc_spline.cpp debug\moc_emptymodelfactory.cpp debug\moc_system.cpp debug\moc_star.cpp debug\moc_planet.cpp debug\moc_planet3d.cpp debug\moc_satallite.cpp debug\moc_asteroid.cpp debug\moc_mathematicsmanager.cpp debug\moc_formulla.cpp debug\moc_modelingconfiguration.cpp debug\moc_creatorobjects.cpp debug\moc_creatorgalactic.cpp debug\moc_creatorfrog.cpp debug\moc_creatorsystem.cpp debug\moc_draw.cpp debug\moc_streams.cpp debug\moc_user.cpp debug\moc_memorycollection.cpp debug\moc_frame.cpp
debug/moc_core.cpp: ../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/filebase.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h \
		../3DGalactic/Core/core.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Core\core.h -o debug\moc_core.cpp

debug/moc_filemanager.cpp: ../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/filebase.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/filemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filemanager.h -o debug\moc_filemanager.cpp

debug/moc_filesave.cpp: ../3DGalactic/Managers/Files/filesave.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filesave.h -o debug\moc_filesave.cpp

debug/moc_fileload.cpp: ../3DGalactic/Managers/Files/fileload.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\fileload.h -o debug\moc_fileload.cpp

debug/moc_filedata.cpp: ../3DGalactic/Managers/Files/filedata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filedata.h -o debug\moc_filedata.cpp

debug/moc_filebase.cpp: ../3DGalactic/Managers/Files/filebase.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filebase.h -o debug\moc_filebase.cpp

debug/moc_file3d.cpp: ../3DGalactic/Managers/Files/file3d.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\file3d.h -o debug\moc_file3d.cpp

debug/moc_memorymanager.cpp: ../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Memory/memorymanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memorymanager.h -o debug\moc_memorymanager.cpp

debug/moc_memoryadder.cpp: ../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memoryadder.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memoryadder.h -o debug\moc_memoryadder.cpp

debug/moc_memorydestroyer.cpp: ../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memorydestroyer.h -o debug\moc_memorydestroyer.cpp

debug/moc_modemanager.cpp: ../3DGalactic/Managers/Mode/modemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mode\modemanager.h -o debug\moc_modemanager.cpp

debug/moc_modechanger.cpp: ../3DGalactic/Managers/Mode/modechanger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mode\modechanger.h -o debug\moc_modechanger.cpp

debug/moc_modepreparer.cpp: ../3DGalactic/Managers/Mode/modepreparer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mode\modepreparer.h -o debug\moc_modepreparer.cpp

debug/moc_remodemanager.cpp: ../3DGalactic/Managers/ReMode/remodemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\ReMode\remodemanager.h -o debug\moc_remodemanager.cpp

debug/moc_remodechanger.cpp: ../3DGalactic/Managers/ReMode/remodechanger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\ReMode\remodechanger.h -o debug\moc_remodechanger.cpp

debug/moc_retexturechanger.cpp: ../3DGalactic/Managers/ReMode/retexturechanger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\ReMode\retexturechanger.h -o debug\moc_retexturechanger.cpp

debug/moc_emptymodel.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\AbstractModels\emptymodel.h -o debug\moc_emptymodel.cpp

debug/moc_phisicalobject.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\AbstractModels\phisicalobject.h -o debug\moc_phisicalobject.cpp

debug/moc_spaceobject.cpp: ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\AbstractModels\spaceobject.h -o debug\moc_spaceobject.cpp

debug/moc_texturestar.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Texture/texturestar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Texture\texturestar.h -o debug\moc_texturestar.cpp

debug/moc_fog.cpp: ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Fog/fog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Fog\fog.h -o debug\moc_fog.cpp

debug/moc_spline.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Spline/spline.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Spline\spline.h -o debug\moc_spline.cpp

debug/moc_emptymodelfactory.cpp: ../3DGalactic/Models/Factory/emptymodelfactory.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Factory\emptymodelfactory.h -o debug\moc_emptymodelfactory.cpp

debug/moc_system.cpp: ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/System/system.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\System\system.h -o debug\moc_system.cpp

debug/moc_star.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Star/star.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Star\star.h -o debug\moc_star.cpp

debug/moc_planet.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Planet/planet.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Planet\planet.h -o debug\moc_planet.cpp

debug/moc_planet3d.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Planet/planet3d.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Planet\planet3d.h -o debug\moc_planet3d.cpp

debug/moc_satallite.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Satellite/satallite.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Satellite\satallite.h -o debug\moc_satallite.cpp

debug/moc_asteroid.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Asteroid/asteroid.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Asteroid\asteroid.h -o debug\moc_asteroid.cpp

debug/moc_mathematicsmanager.cpp: ../3DGalactic/Managers/Mathematics/mathematicsmanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\mathematicsmanager.h -o debug\moc_mathematicsmanager.cpp

debug/moc_formulla.cpp: ../3DGalactic/Managers/Mathematics/formulla.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\formulla.h -o debug\moc_formulla.cpp

debug/moc_modelingconfiguration.cpp: ../3DGalactic/Managers/Mathematics/modelingconfiguration.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\modelingconfiguration.h -o debug\moc_modelingconfiguration.cpp

debug/moc_creatorobjects.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorobjects.h -o debug\moc_creatorobjects.cpp

debug/moc_creatorgalactic.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorgalactic.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorgalactic.h -o debug\moc_creatorgalactic.cpp

debug/moc_creatorfrog.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorfrog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorfrog.h -o debug\moc_creatorfrog.cpp

debug/moc_creatorsystem.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorsystem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorsystem.h -o debug\moc_creatorsystem.cpp

debug/moc_draw.cpp: ../3DGalactic/Managers/Draw/draw.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Draw\draw.h -o debug\moc_draw.cpp

debug/moc_streams.cpp: ../3DGalactic/Managers/Stream/streams.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Stream\streams.h -o debug\moc_streams.cpp

debug/moc_user.cpp: ../3DGalactic/Managers/User/user.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\User\user.h -o debug\moc_user.cpp

debug/moc_memorycollection.cpp: ../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorycollection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memorycollection.h -o debug\moc_memorycollection.cpp

debug/moc_frame.cpp: ../3DGalactic/frame.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\frame.h -o debug\moc_frame.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frame.h
ui_frame.h: ../3DGalactic/frame.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\3DGalactic\frame.ui -o ui_frame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/core.o: ../3DGalactic/Core/core.cpp ../3DGalactic/Core/core.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/filebase.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\core.o ..\3DGalactic\Core\core.cpp

debug/filemanager.o: ../3DGalactic/Managers/Files/filemanager.cpp ../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/filebase.h \
		../3DGalactic/Managers/Files/file3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemanager.o ..\3DGalactic\Managers\Files\filemanager.cpp

debug/filesave.o: ../3DGalactic/Managers/Files/filesave.cpp ../3DGalactic/Managers/Files/filesave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filesave.o ..\3DGalactic\Managers\Files\filesave.cpp

debug/fileload.o: ../3DGalactic/Managers/Files/fileload.cpp ../3DGalactic/Managers/Files/fileload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileload.o ..\3DGalactic\Managers\Files\fileload.cpp

debug/filedata.o: ../3DGalactic/Managers/Files/filedata.cpp ../3DGalactic/Managers/Files/filedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filedata.o ..\3DGalactic\Managers\Files\filedata.cpp

debug/filebase.o: ../3DGalactic/Managers/Files/filebase.cpp ../3DGalactic/Managers/Files/filebase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filebase.o ..\3DGalactic\Managers\Files\filebase.cpp

debug/file3d.o: ../3DGalactic/Managers/Files/file3d.cpp ../3DGalactic/Managers/Files/file3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\file3d.o ..\3DGalactic\Managers\Files\file3d.cpp

debug/memorymanager.o: ../3DGalactic/Managers/Memory/memorymanager.cpp ../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\memorymanager.o ..\3DGalactic\Managers\Memory\memorymanager.cpp

debug/memoryadder.o: ../3DGalactic/Managers/Memory/memoryadder.cpp ../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\memoryadder.o ..\3DGalactic\Managers\Memory\memoryadder.cpp

debug/memorydestroyer.o: ../3DGalactic/Managers/Memory/memorydestroyer.cpp ../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\memorydestroyer.o ..\3DGalactic\Managers\Memory\memorydestroyer.cpp

debug/modemanager.o: ../3DGalactic/Managers/Mode/modemanager.cpp ../3DGalactic/Managers/Mode/modemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modemanager.o ..\3DGalactic\Managers\Mode\modemanager.cpp

debug/modechanger.o: ../3DGalactic/Managers/Mode/modechanger.cpp ../3DGalactic/Managers/Mode/modechanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modechanger.o ..\3DGalactic\Managers\Mode\modechanger.cpp

debug/modepreparer.o: ../3DGalactic/Managers/Mode/modepreparer.cpp ../3DGalactic/Managers/Mode/modepreparer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modepreparer.o ..\3DGalactic\Managers\Mode\modepreparer.cpp

debug/remodemanager.o: ../3DGalactic/Managers/ReMode/remodemanager.cpp ../3DGalactic/Managers/ReMode/remodemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remodemanager.o ..\3DGalactic\Managers\ReMode\remodemanager.cpp

debug/remodechanger.o: ../3DGalactic/Managers/ReMode/remodechanger.cpp ../3DGalactic/Managers/ReMode/remodechanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\remodechanger.o ..\3DGalactic\Managers\ReMode\remodechanger.cpp

debug/retexturechanger.o: ../3DGalactic/Managers/ReMode/retexturechanger.cpp ../3DGalactic/Managers/ReMode/retexturechanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\retexturechanger.o ..\3DGalactic\Managers\ReMode\retexturechanger.cpp

debug/emptymodel.o: ../3DGalactic/Models/AbstractModels/emptymodel.cpp ../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emptymodel.o ..\3DGalactic\Models\AbstractModels\emptymodel.cpp

debug/phisicalobject.o: ../3DGalactic/Models/AbstractModels/phisicalobject.cpp ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\phisicalobject.o ..\3DGalactic\Models\AbstractModels\phisicalobject.cpp

debug/spaceobject.o: ../3DGalactic/Models/AbstractModels/spaceobject.cpp ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spaceobject.o ..\3DGalactic\Models\AbstractModels\spaceobject.cpp

debug/texturestar.o: ../3DGalactic/Models/Texture/texturestar.cpp ../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texturestar.o ..\3DGalactic\Models\Texture\texturestar.cpp

debug/fog.o: ../3DGalactic/Models/Fog/fog.cpp ../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fog.o ..\3DGalactic\Models\Fog\fog.cpp

debug/spline.o: ../3DGalactic/Models/Spline/spline.cpp ../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spline.o ..\3DGalactic\Models\Spline\spline.cpp

debug/emptymodelfactory.o: ../3DGalactic/Models/Factory/emptymodelfactory.cpp ../3DGalactic/Models/Factory/emptymodelfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emptymodelfactory.o ..\3DGalactic\Models\Factory\emptymodelfactory.cpp

debug/system.o: ../3DGalactic/Models/System/system.cpp ../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o ..\3DGalactic\Models\System\system.cpp

debug/star.o: ../3DGalactic/Models/Star/star.cpp ../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\star.o ..\3DGalactic\Models\Star\star.cpp

debug/planet.o: ../3DGalactic/Models/Planet/planet.cpp ../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planet.o ..\3DGalactic\Models\Planet\planet.cpp

debug/planet3d.o: ../3DGalactic/Models/Planet/planet3d.cpp ../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\planet3d.o ..\3DGalactic\Models\Planet\planet3d.cpp

debug/satallite.o: ../3DGalactic/Models/Satellite/satallite.cpp ../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\satallite.o ..\3DGalactic\Models\Satellite\satallite.cpp

debug/asteroid.o: ../3DGalactic/Models/Asteroid/asteroid.cpp ../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\asteroid.o ..\3DGalactic\Models\Asteroid\asteroid.cpp

debug/mathematicsmanager.o: ../3DGalactic/Managers/Mathematics/mathematicsmanager.cpp ../3DGalactic/Managers/Mathematics/mathematicsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mathematicsmanager.o ..\3DGalactic\Managers\Mathematics\mathematicsmanager.cpp

debug/formulla.o: ../3DGalactic/Managers/Mathematics/formulla.cpp ../3DGalactic/Managers/Mathematics/formulla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formulla.o ..\3DGalactic\Managers\Mathematics\formulla.cpp

debug/modelingconfiguration.o: ../3DGalactic/Managers/Mathematics/modelingconfiguration.cpp ../3DGalactic/Managers/Mathematics/modelingconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelingconfiguration.o ..\3DGalactic\Managers\Mathematics\modelingconfiguration.cpp

debug/creatorobjects.o: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creatorobjects.o ..\3DGalactic\Managers\Mathematics\Creator\creatorobjects.cpp

debug/creatorgalactic.o: ../3DGalactic/Managers/Mathematics/Creator/creatorgalactic.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorgalactic.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creatorgalactic.o ..\3DGalactic\Managers\Mathematics\Creator\creatorgalactic.cpp

debug/creatorfrog.o: ../3DGalactic/Managers/Mathematics/Creator/creatorfrog.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorfrog.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creatorfrog.o ..\3DGalactic\Managers\Mathematics\Creator\creatorfrog.cpp

debug/creatorsystem.o: ../3DGalactic/Managers/Mathematics/Creator/creatorsystem.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorsystem.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creatorsystem.o ..\3DGalactic\Managers\Mathematics\Creator\creatorsystem.cpp

debug/creatorplanet.o: ../3DGalactic/Managers/Mathematics/Creator/creatorplanet.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorplanet.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creatorplanet.o ..\3DGalactic\Managers\Mathematics\Creator\creatorplanet.cpp

debug/draw.o: ../3DGalactic/Managers/Draw/draw.cpp ../3DGalactic/Managers/Draw/draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\draw.o ..\3DGalactic\Managers\Draw\draw.cpp

debug/streams.o: ../3DGalactic/Managers/Stream/streams.cpp ../3DGalactic/Managers/Stream/streams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\streams.o ..\3DGalactic\Managers\Stream\streams.cpp

debug/user.o: ../3DGalactic/Managers/User/user.cpp ../3DGalactic/Managers/User/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\3DGalactic\Managers\User\user.cpp

debug/memorycollection.o: ../3DGalactic/Managers/Memory/memorycollection.cpp ../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\memorycollection.o ..\3DGalactic\Managers\Memory\memorycollection.cpp

debug/main.o: ../3DGalactic/main.cpp ../3DGalactic/frame.h \
		../3DGalactic/Core/core.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/filebase.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\3DGalactic\main.cpp

debug/frame.o: ../3DGalactic/frame.cpp ../3DGalactic/frame.h \
		ui_frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frame.o ..\3DGalactic\frame.cpp

debug/moc_core.o: debug/moc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_core.o debug\moc_core.cpp

debug/moc_filemanager.o: debug/moc_filemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filemanager.o debug\moc_filemanager.cpp

debug/moc_filesave.o: debug/moc_filesave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filesave.o debug\moc_filesave.cpp

debug/moc_fileload.o: debug/moc_fileload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileload.o debug\moc_fileload.cpp

debug/moc_filedata.o: debug/moc_filedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filedata.o debug\moc_filedata.cpp

debug/moc_filebase.o: debug/moc_filebase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filebase.o debug\moc_filebase.cpp

debug/moc_file3d.o: debug/moc_file3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_file3d.o debug\moc_file3d.cpp

debug/moc_memorymanager.o: debug/moc_memorymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_memorymanager.o debug\moc_memorymanager.cpp

debug/moc_memoryadder.o: debug/moc_memoryadder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_memoryadder.o debug\moc_memoryadder.cpp

debug/moc_memorydestroyer.o: debug/moc_memorydestroyer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_memorydestroyer.o debug\moc_memorydestroyer.cpp

debug/moc_modemanager.o: debug/moc_modemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modemanager.o debug\moc_modemanager.cpp

debug/moc_modechanger.o: debug/moc_modechanger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modechanger.o debug\moc_modechanger.cpp

debug/moc_modepreparer.o: debug/moc_modepreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modepreparer.o debug\moc_modepreparer.cpp

debug/moc_remodemanager.o: debug/moc_remodemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remodemanager.o debug\moc_remodemanager.cpp

debug/moc_remodechanger.o: debug/moc_remodechanger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_remodechanger.o debug\moc_remodechanger.cpp

debug/moc_retexturechanger.o: debug/moc_retexturechanger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_retexturechanger.o debug\moc_retexturechanger.cpp

debug/moc_emptymodel.o: debug/moc_emptymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_emptymodel.o debug\moc_emptymodel.cpp

debug/moc_phisicalobject.o: debug/moc_phisicalobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_phisicalobject.o debug\moc_phisicalobject.cpp

debug/moc_spaceobject.o: debug/moc_spaceobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spaceobject.o debug\moc_spaceobject.cpp

debug/moc_texturestar.o: debug/moc_texturestar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_texturestar.o debug\moc_texturestar.cpp

debug/moc_fog.o: debug/moc_fog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fog.o debug\moc_fog.cpp

debug/moc_spline.o: debug/moc_spline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spline.o debug\moc_spline.cpp

debug/moc_emptymodelfactory.o: debug/moc_emptymodelfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_emptymodelfactory.o debug\moc_emptymodelfactory.cpp

debug/moc_system.o: debug/moc_system.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_system.o debug\moc_system.cpp

debug/moc_star.o: debug/moc_star.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_star.o debug\moc_star.cpp

debug/moc_planet.o: debug/moc_planet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planet.o debug\moc_planet.cpp

debug/moc_planet3d.o: debug/moc_planet3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_planet3d.o debug\moc_planet3d.cpp

debug/moc_satallite.o: debug/moc_satallite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_satallite.o debug\moc_satallite.cpp

debug/moc_asteroid.o: debug/moc_asteroid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_asteroid.o debug\moc_asteroid.cpp

debug/moc_mathematicsmanager.o: debug/moc_mathematicsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mathematicsmanager.o debug\moc_mathematicsmanager.cpp

debug/moc_formulla.o: debug/moc_formulla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formulla.o debug\moc_formulla.cpp

debug/moc_modelingconfiguration.o: debug/moc_modelingconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelingconfiguration.o debug\moc_modelingconfiguration.cpp

debug/moc_creatorobjects.o: debug/moc_creatorobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creatorobjects.o debug\moc_creatorobjects.cpp

debug/moc_creatorgalactic.o: debug/moc_creatorgalactic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creatorgalactic.o debug\moc_creatorgalactic.cpp

debug/moc_creatorfrog.o: debug/moc_creatorfrog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creatorfrog.o debug\moc_creatorfrog.cpp

debug/moc_creatorsystem.o: debug/moc_creatorsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_creatorsystem.o debug\moc_creatorsystem.cpp

debug/moc_draw.o: debug/moc_draw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_draw.o debug\moc_draw.cpp

debug/moc_streams.o: debug/moc_streams.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_streams.o debug\moc_streams.cpp

debug/moc_user.o: debug/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user.o debug\moc_user.cpp

debug/moc_memorycollection.o: debug/moc_memorycollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_memorycollection.o debug\moc_memorycollection.cpp

debug/moc_frame.o: debug/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_frame.o debug\moc_frame.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

