#############################################################################
# Makefile for building: 3DGalactic
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 1. ??? 22:46:56 2012
# Project:  ..\3DGalactic\3DGalactic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\3DGalactic" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\3DGalactic\Core\core.cpp \
		..\3DGalactic\Managers\Files\filemanager.cpp \
		..\3DGalactic\Managers\Files\filesave.cpp \
		..\3DGalactic\Managers\Files\fileload.cpp \
		..\3DGalactic\Managers\Files\filedata.cpp \
		..\3DGalactic\Managers\Files\file3d.cpp \
		..\3DGalactic\Managers\Memory\memorymanager.cpp \
		..\3DGalactic\Managers\Memory\memoryadder.cpp \
		..\3DGalactic\Managers\Memory\memorydestroyer.cpp \
		..\3DGalactic\Managers\Mode\modemanager.cpp \
		..\3DGalactic\Managers\Mode\modechanger.cpp \
		..\3DGalactic\Managers\Mode\modepreparer.cpp \
		..\3DGalactic\Managers\ReMode\remodemanager.cpp \
		..\3DGalactic\Managers\ReMode\retexturechanger.cpp \
		..\3DGalactic\Models\AbstractModels\emptymodel.cpp \
		..\3DGalactic\Models\AbstractModels\phisicalobject.cpp \
		..\3DGalactic\Models\AbstractModels\spaceobject.cpp \
		..\3DGalactic\Models\Texture\texturestar.cpp \
		..\3DGalactic\Models\Fog\fog.cpp \
		..\3DGalactic\Models\Spline\spline.cpp \
		..\3DGalactic\Models\Factory\emptymodelfactory.cpp \
		..\3DGalactic\Models\System\system.cpp \
		..\3DGalactic\Models\Star\star.cpp \
		..\3DGalactic\Models\Planet\planet.cpp \
		..\3DGalactic\Models\Planet\planet3d.cpp \
		..\3DGalactic\Models\Satellite\satallite.cpp \
		..\3DGalactic\Models\Asteroid\asteroid.cpp \
		..\3DGalactic\Managers\Mathematics\mathematicsmanager.cpp \
		..\3DGalactic\Managers\Mathematics\formulla.cpp \
		..\3DGalactic\Managers\Mathematics\modelingconfiguration.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorobjects.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorgalactic.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorfrog.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorsystem.cpp \
		..\3DGalactic\Managers\Mathematics\Creator\creatorplanet.cpp \
		..\3DGalactic\Managers\Draw\draw.cpp \
		..\3DGalactic\Managers\Stream\streams.cpp \
		..\3DGalactic\Managers\User\user.cpp \
		..\3DGalactic\Managers\Memory\memorycollection.cpp \
		..\3DGalactic\main.cpp \
		..\3DGalactic\frame.cpp \
		..\3DGalactic\Managers\ReMode\remodelchanger.cpp release\moc_core.cpp \
		release\moc_filemanager.cpp \
		release\moc_filesave.cpp \
		release\moc_fileload.cpp \
		release\moc_filedata.cpp \
		release\moc_file3d.cpp \
		release\moc_memorymanager.cpp \
		release\moc_memoryadder.cpp \
		release\moc_memorydestroyer.cpp \
		release\moc_modemanager.cpp \
		release\moc_modechanger.cpp \
		release\moc_modepreparer.cpp \
		release\moc_remodemanager.cpp \
		release\moc_retexturechanger.cpp \
		release\moc_emptymodel.cpp \
		release\moc_phisicalobject.cpp \
		release\moc_spaceobject.cpp \
		release\moc_texturestar.cpp \
		release\moc_fog.cpp \
		release\moc_spline.cpp \
		release\moc_emptymodelfactory.cpp \
		release\moc_system.cpp \
		release\moc_star.cpp \
		release\moc_planet.cpp \
		release\moc_planet3d.cpp \
		release\moc_satallite.cpp \
		release\moc_asteroid.cpp \
		release\moc_mathematicsmanager.cpp \
		release\moc_formulla.cpp \
		release\moc_modelingconfiguration.cpp \
		release\moc_creatorobjects.cpp \
		release\moc_creatorgalactic.cpp \
		release\moc_creatorfrog.cpp \
		release\moc_creatorsystem.cpp \
		release\moc_draw.cpp \
		release\moc_streams.cpp \
		release\moc_user.cpp \
		release\moc_memorycollection.cpp \
		release\moc_frame.cpp \
		release\moc_remodelchanger.cpp
OBJECTS       = release/core.o \
		release/filemanager.o \
		release/filesave.o \
		release/fileload.o \
		release/filedata.o \
		release/file3d.o \
		release/memorymanager.o \
		release/memoryadder.o \
		release/memorydestroyer.o \
		release/modemanager.o \
		release/modechanger.o \
		release/modepreparer.o \
		release/remodemanager.o \
		release/retexturechanger.o \
		release/emptymodel.o \
		release/phisicalobject.o \
		release/spaceobject.o \
		release/texturestar.o \
		release/fog.o \
		release/spline.o \
		release/emptymodelfactory.o \
		release/system.o \
		release/star.o \
		release/planet.o \
		release/planet3d.o \
		release/satallite.o \
		release/asteroid.o \
		release/mathematicsmanager.o \
		release/formulla.o \
		release/modelingconfiguration.o \
		release/creatorobjects.o \
		release/creatorgalactic.o \
		release/creatorfrog.o \
		release/creatorsystem.o \
		release/creatorplanet.o \
		release/draw.o \
		release/streams.o \
		release/user.o \
		release/memorycollection.o \
		release/main.o \
		release/frame.o \
		release/remodelchanger.o \
		release/moc_core.o \
		release/moc_filemanager.o \
		release/moc_filesave.o \
		release/moc_fileload.o \
		release/moc_filedata.o \
		release/moc_file3d.o \
		release/moc_memorymanager.o \
		release/moc_memoryadder.o \
		release/moc_memorydestroyer.o \
		release/moc_modemanager.o \
		release/moc_modechanger.o \
		release/moc_modepreparer.o \
		release/moc_remodemanager.o \
		release/moc_retexturechanger.o \
		release/moc_emptymodel.o \
		release/moc_phisicalobject.o \
		release/moc_spaceobject.o \
		release/moc_texturestar.o \
		release/moc_fog.o \
		release/moc_spline.o \
		release/moc_emptymodelfactory.o \
		release/moc_system.o \
		release/moc_star.o \
		release/moc_planet.o \
		release/moc_planet3d.o \
		release/moc_satallite.o \
		release/moc_asteroid.o \
		release/moc_mathematicsmanager.o \
		release/moc_formulla.o \
		release/moc_modelingconfiguration.o \
		release/moc_creatorobjects.o \
		release/moc_creatorgalactic.o \
		release/moc_creatorfrog.o \
		release/moc_creatorsystem.o \
		release/moc_draw.o \
		release/moc_streams.o \
		release/moc_user.o \
		release/moc_memorycollection.o \
		release/moc_frame.o \
		release/moc_remodelchanger.o
DIST          = 
QMAKE_TARGET  = 3DGalactic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3DGalactic.exe
DESTDIR_TARGET = release\3DGalactic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.3DGalactic.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\3DGalactic\3DGalactic.pro

dist:
	$(ZIP) 3DGalactic.zip $(SOURCES) $(DIST) ..\3DGalactic\3DGalactic.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\core.o release\filemanager.o release\filesave.o release\fileload.o release\filedata.o release\file3d.o release\memorymanager.o release\memoryadder.o release\memorydestroyer.o release\modemanager.o release\modechanger.o release\modepreparer.o release\remodemanager.o release\retexturechanger.o release\emptymodel.o release\phisicalobject.o release\spaceobject.o release\texturestar.o release\fog.o release\spline.o release\emptymodelfactory.o release\system.o release\star.o release\planet.o release\planet3d.o release\satallite.o release\asteroid.o release\mathematicsmanager.o release\formulla.o release\modelingconfiguration.o release\creatorobjects.o release\creatorgalactic.o release\creatorfrog.o release\creatorsystem.o release\creatorplanet.o release\draw.o release\streams.o release\user.o release\memorycollection.o release\main.o release\frame.o release\remodelchanger.o release\moc_core.o release\moc_filemanager.o release\moc_filesave.o release\moc_fileload.o release\moc_filedata.o release\moc_file3d.o release\moc_memorymanager.o release\moc_memoryadder.o release\moc_memorydestroyer.o release\moc_modemanager.o release\moc_modechanger.o release\moc_modepreparer.o release\moc_remodemanager.o release\moc_retexturechanger.o release\moc_emptymodel.o release\moc_phisicalobject.o release\moc_spaceobject.o release\moc_texturestar.o release\moc_fog.o release\moc_spline.o release\moc_emptymodelfactory.o release\moc_system.o release\moc_star.o release\moc_planet.o release\moc_planet3d.o release\moc_satallite.o release\moc_asteroid.o release\moc_mathematicsmanager.o release\moc_formulla.o release\moc_modelingconfiguration.o release\moc_creatorobjects.o release\moc_creatorgalactic.o release\moc_creatorfrog.o release\moc_creatorsystem.o release\moc_draw.o release\moc_streams.o release\moc_user.o release\moc_memorycollection.o release\moc_frame.o release\moc_remodelchanger.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_core.cpp release/moc_filemanager.cpp release/moc_filesave.cpp release/moc_fileload.cpp release/moc_filedata.cpp release/moc_file3d.cpp release/moc_memorymanager.cpp release/moc_memoryadder.cpp release/moc_memorydestroyer.cpp release/moc_modemanager.cpp release/moc_modechanger.cpp release/moc_modepreparer.cpp release/moc_remodemanager.cpp release/moc_retexturechanger.cpp release/moc_emptymodel.cpp release/moc_phisicalobject.cpp release/moc_spaceobject.cpp release/moc_texturestar.cpp release/moc_fog.cpp release/moc_spline.cpp release/moc_emptymodelfactory.cpp release/moc_system.cpp release/moc_star.cpp release/moc_planet.cpp release/moc_planet3d.cpp release/moc_satallite.cpp release/moc_asteroid.cpp release/moc_mathematicsmanager.cpp release/moc_formulla.cpp release/moc_modelingconfiguration.cpp release/moc_creatorobjects.cpp release/moc_creatorgalactic.cpp release/moc_creatorfrog.cpp release/moc_creatorsystem.cpp release/moc_draw.cpp release/moc_streams.cpp release/moc_user.cpp release/moc_memorycollection.cpp release/moc_frame.cpp release/moc_remodelchanger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_core.cpp release\moc_filemanager.cpp release\moc_filesave.cpp release\moc_fileload.cpp release\moc_filedata.cpp release\moc_file3d.cpp release\moc_memorymanager.cpp release\moc_memoryadder.cpp release\moc_memorydestroyer.cpp release\moc_modemanager.cpp release\moc_modechanger.cpp release\moc_modepreparer.cpp release\moc_remodemanager.cpp release\moc_retexturechanger.cpp release\moc_emptymodel.cpp release\moc_phisicalobject.cpp release\moc_spaceobject.cpp release\moc_texturestar.cpp release\moc_fog.cpp release\moc_spline.cpp release\moc_emptymodelfactory.cpp release\moc_system.cpp release\moc_star.cpp release\moc_planet.cpp release\moc_planet3d.cpp release\moc_satallite.cpp release\moc_asteroid.cpp release\moc_mathematicsmanager.cpp release\moc_formulla.cpp release\moc_modelingconfiguration.cpp release\moc_creatorobjects.cpp release\moc_creatorgalactic.cpp release\moc_creatorfrog.cpp release\moc_creatorsystem.cpp release\moc_draw.cpp release\moc_streams.cpp release\moc_user.cpp release\moc_memorycollection.cpp release\moc_frame.cpp release\moc_remodelchanger.cpp
release/moc_core.cpp: ../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h \
		../3DGalactic/Core/core.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Core\core.h -o release\moc_core.cpp

release/moc_filemanager.cpp: ../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filemanager.h -o release\moc_filemanager.cpp

release/moc_filesave.cpp: ../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/filesave.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filesave.h -o release\moc_filesave.cpp

release/moc_fileload.cpp: ../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\fileload.h -o release\moc_fileload.cpp

release/moc_filedata.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/filedata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\filedata.h -o release\moc_filedata.cpp

release/moc_file3d.cpp: ../3DGalactic/Managers/Files/file3d.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Files\file3d.h -o release\moc_file3d.cpp

release/moc_memorymanager.cpp: ../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Memory/memorymanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memorymanager.h -o release\moc_memorymanager.cpp

release/moc_memoryadder.cpp: ../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memoryadder.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memoryadder.h -o release\moc_memoryadder.cpp

release/moc_memorydestroyer.cpp: ../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memorydestroyer.h -o release\moc_memorydestroyer.cpp

release/moc_modemanager.cpp: ../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/Mode/modemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mode\modemanager.h -o release\moc_modemanager.cpp

release/moc_modechanger.cpp: ../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/Mode/modechanger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mode\modechanger.h -o release\moc_modechanger.cpp

release/moc_modepreparer.cpp: ../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/Mode/modepreparer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mode\modepreparer.h -o release\moc_modepreparer.cpp

release/moc_remodemanager.cpp: ../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/ReMode/remodemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\ReMode\remodemanager.h -o release\moc_remodemanager.cpp

release/moc_retexturechanger.cpp: ../3DGalactic/Managers/ReMode/retexturechanger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\ReMode\retexturechanger.h -o release\moc_retexturechanger.cpp

release/moc_emptymodel.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\AbstractModels\emptymodel.h -o release\moc_emptymodel.cpp

release/moc_phisicalobject.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\AbstractModels\phisicalobject.h -o release\moc_phisicalobject.cpp

release/moc_spaceobject.cpp: ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\AbstractModels\spaceobject.h -o release\moc_spaceobject.cpp

release/moc_texturestar.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Texture/texturestar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Texture\texturestar.h -o release\moc_texturestar.cpp

release/moc_fog.cpp: ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Fog/fog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Fog\fog.h -o release\moc_fog.cpp

release/moc_spline.cpp: ../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Spline/spline.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Spline\spline.h -o release\moc_spline.cpp

release/moc_emptymodelfactory.cpp: ../3DGalactic/Models/Factory/emptymodelfactory.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Factory\emptymodelfactory.h -o release\moc_emptymodelfactory.cpp

release/moc_system.cpp: ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/System/system.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\System\system.h -o release\moc_system.cpp

release/moc_star.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Star/star.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Star\star.h -o release\moc_star.cpp

release/moc_planet.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Planet/planet.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Planet\planet.h -o release\moc_planet.cpp

release/moc_planet3d.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Planet/planet3d.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Planet\planet3d.h -o release\moc_planet3d.cpp

release/moc_satallite.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Satellite/satallite.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Satellite\satallite.h -o release\moc_satallite.cpp

release/moc_asteroid.cpp: ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/Asteroid/asteroid.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Models\Asteroid\asteroid.h -o release\moc_asteroid.cpp

release/moc_mathematicsmanager.cpp: ../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\mathematicsmanager.h -o release\moc_mathematicsmanager.cpp

release/moc_formulla.cpp: ../3DGalactic/Managers/Mathematics/formulla.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\formulla.h -o release\moc_formulla.cpp

release/moc_modelingconfiguration.cpp: ../3DGalactic/Managers/Mathematics/modelingconfiguration.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\modelingconfiguration.h -o release\moc_modelingconfiguration.cpp

release/moc_creatorobjects.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorobjects.h -o release\moc_creatorobjects.cpp

release/moc_creatorgalactic.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorgalactic.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorgalactic.h -o release\moc_creatorgalactic.cpp

release/moc_creatorfrog.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorfrog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorfrog.h -o release\moc_creatorfrog.cpp

release/moc_creatorsystem.cpp: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorsystem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Mathematics\Creator\creatorsystem.h -o release\moc_creatorsystem.cpp

release/moc_draw.cpp: ../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Draw/draw.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Draw\draw.h -o release\moc_draw.cpp

release/moc_streams.cpp: ../3DGalactic/Managers/Stream/streams.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Stream\streams.h -o release\moc_streams.cpp

release/moc_user.cpp: ../3DGalactic/Managers/User/user.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\User\user.h -o release\moc_user.cpp

release/moc_memorycollection.cpp: ../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorycollection.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\Memory\memorycollection.h -o release\moc_memorycollection.cpp

release/moc_frame.cpp: ../3DGalactic/Core/core.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h \
		../3DGalactic/frame.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\frame.h -o release\moc_frame.cpp

release/moc_remodelchanger.cpp: ../3DGalactic/Managers/ReMode/remodelchanger.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3DGalactic\Managers\ReMode\remodelchanger.h -o release\moc_remodelchanger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frame.h
ui_frame.h: ../3DGalactic/frame.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\3DGalactic\frame.ui -o ui_frame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/core.o: ../3DGalactic/Core/core.cpp ../3DGalactic/Core/core.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\core.o ..\3DGalactic\Core\core.cpp

release/filemanager.o: ../3DGalactic/Managers/Files/filemanager.cpp ../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filemanager.o ..\3DGalactic\Managers\Files\filemanager.cpp

release/filesave.o: ../3DGalactic/Managers/Files/filesave.cpp ../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesave.o ..\3DGalactic\Managers\Files\filesave.cpp

release/fileload.o: ../3DGalactic/Managers/Files/fileload.cpp ../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileload.o ..\3DGalactic\Managers\Files\fileload.cpp

release/filedata.o: ../3DGalactic/Managers/Files/filedata.cpp ../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filedata.o ..\3DGalactic\Managers\Files\filedata.cpp

release/file3d.o: ../3DGalactic/Managers/Files/file3d.cpp ../3DGalactic/Managers/Files/file3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file3d.o ..\3DGalactic\Managers\Files\file3d.cpp

release/memorymanager.o: ../3DGalactic/Managers/Memory/memorymanager.cpp ../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memorymanager.o ..\3DGalactic\Managers\Memory\memorymanager.cpp

release/memoryadder.o: ../3DGalactic/Managers/Memory/memoryadder.cpp ../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memoryadder.o ..\3DGalactic\Managers\Memory\memoryadder.cpp

release/memorydestroyer.o: ../3DGalactic/Managers/Memory/memorydestroyer.cpp ../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memorydestroyer.o ..\3DGalactic\Managers\Memory\memorydestroyer.cpp

release/modemanager.o: ../3DGalactic/Managers/Mode/modemanager.cpp ../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modemanager.o ..\3DGalactic\Managers\Mode\modemanager.cpp

release/modechanger.o: ../3DGalactic/Managers/Mode/modechanger.cpp ../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modechanger.o ..\3DGalactic\Managers\Mode\modechanger.cpp

release/modepreparer.o: ../3DGalactic/Managers/Mode/modepreparer.cpp ../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modepreparer.o ..\3DGalactic\Managers\Mode\modepreparer.cpp

release/remodemanager.o: ../3DGalactic/Managers/ReMode/remodemanager.cpp ../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remodemanager.o ..\3DGalactic\Managers\ReMode\remodemanager.cpp

release/retexturechanger.o: ../3DGalactic/Managers/ReMode/retexturechanger.cpp ../3DGalactic/Managers/ReMode/retexturechanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\retexturechanger.o ..\3DGalactic\Managers\ReMode\retexturechanger.cpp

release/emptymodel.o: ../3DGalactic/Models/AbstractModels/emptymodel.cpp ../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emptymodel.o ..\3DGalactic\Models\AbstractModels\emptymodel.cpp

release/phisicalobject.o: ../3DGalactic/Models/AbstractModels/phisicalobject.cpp ../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\phisicalobject.o ..\3DGalactic\Models\AbstractModels\phisicalobject.cpp

release/spaceobject.o: ../3DGalactic/Models/AbstractModels/spaceobject.cpp ../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spaceobject.o ..\3DGalactic\Models\AbstractModels\spaceobject.cpp

release/texturestar.o: ../3DGalactic/Models/Texture/texturestar.cpp ../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texturestar.o ..\3DGalactic\Models\Texture\texturestar.cpp

release/fog.o: ../3DGalactic/Models/Fog/fog.cpp ../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fog.o ..\3DGalactic\Models\Fog\fog.cpp

release/spline.o: ../3DGalactic/Models/Spline/spline.cpp ../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spline.o ..\3DGalactic\Models\Spline\spline.cpp

release/emptymodelfactory.o: ../3DGalactic/Models/Factory/emptymodelfactory.cpp ../3DGalactic/Models/Factory/emptymodelfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emptymodelfactory.o ..\3DGalactic\Models\Factory\emptymodelfactory.cpp

release/system.o: ../3DGalactic/Models/System/system.cpp ../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system.o ..\3DGalactic\Models\System\system.cpp

release/star.o: ../3DGalactic/Models/Star/star.cpp ../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\star.o ..\3DGalactic\Models\Star\star.cpp

release/planet.o: ../3DGalactic/Models/Planet/planet.cpp ../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planet.o ..\3DGalactic\Models\Planet\planet.cpp

release/planet3d.o: ../3DGalactic/Models/Planet/planet3d.cpp ../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\planet3d.o ..\3DGalactic\Models\Planet\planet3d.cpp

release/satallite.o: ../3DGalactic/Models/Satellite/satallite.cpp ../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\satallite.o ..\3DGalactic\Models\Satellite\satallite.cpp

release/asteroid.o: ../3DGalactic/Models/Asteroid/asteroid.cpp ../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\asteroid.o ..\3DGalactic\Models\Asteroid\asteroid.cpp

release/mathematicsmanager.o: ../3DGalactic/Managers/Mathematics/mathematicsmanager.cpp ../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mathematicsmanager.o ..\3DGalactic\Managers\Mathematics\mathematicsmanager.cpp

release/formulla.o: ../3DGalactic/Managers/Mathematics/formulla.cpp ../3DGalactic/Managers/Mathematics/formulla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formulla.o ..\3DGalactic\Managers\Mathematics\formulla.cpp

release/modelingconfiguration.o: ../3DGalactic/Managers/Mathematics/modelingconfiguration.cpp ../3DGalactic/Managers/Mathematics/modelingconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelingconfiguration.o ..\3DGalactic\Managers\Mathematics\modelingconfiguration.cpp

release/creatorobjects.o: ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\creatorobjects.o ..\3DGalactic\Managers\Mathematics\Creator\creatorobjects.cpp

release/creatorgalactic.o: ../3DGalactic/Managers/Mathematics/Creator/creatorgalactic.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorgalactic.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\creatorgalactic.o ..\3DGalactic\Managers\Mathematics\Creator\creatorgalactic.cpp

release/creatorfrog.o: ../3DGalactic/Managers/Mathematics/Creator/creatorfrog.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorfrog.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\creatorfrog.o ..\3DGalactic\Managers\Mathematics\Creator\creatorfrog.cpp

release/creatorsystem.o: ../3DGalactic/Managers/Mathematics/Creator/creatorsystem.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorsystem.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\creatorsystem.o ..\3DGalactic\Managers\Mathematics\Creator\creatorsystem.cpp

release/creatorplanet.o: ../3DGalactic/Managers/Mathematics/Creator/creatorplanet.cpp ../3DGalactic/Managers/Mathematics/Creator/creatorplanet.h \
		../3DGalactic/Managers/Mathematics/Creator/creatorobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\creatorplanet.o ..\3DGalactic\Managers\Mathematics\Creator\creatorplanet.cpp

release/draw.o: ../3DGalactic/Managers/Draw/draw.cpp ../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\draw.o ..\3DGalactic\Managers\Draw\draw.cpp

release/streams.o: ../3DGalactic/Managers/Stream/streams.cpp ../3DGalactic/Managers/Stream/streams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\streams.o ..\3DGalactic\Managers\Stream\streams.cpp

release/user.o: ../3DGalactic/Managers/User/user.cpp ../3DGalactic/Managers/User/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\3DGalactic\Managers\User\user.cpp

release/memorycollection.o: ../3DGalactic/Managers/Memory/memorycollection.cpp ../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memorycollection.o ..\3DGalactic\Managers\Memory\memorycollection.cpp

release/main.o: ../3DGalactic/main.cpp ../3DGalactic/frame.h \
		../3DGalactic/Core/core.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\3DGalactic\main.cpp

release/frame.o: ../3DGalactic/frame.cpp ../3DGalactic/frame.h \
		../3DGalactic/Core/core.h \
		../3DGalactic/Managers/Memory/memorymanager.h \
		../3DGalactic/Managers/Memory/memoryadder.h \
		../3DGalactic/Managers/Memory/memorycollection.h \
		../3DGalactic/Models/ModelsLibrary.h \
		../3DGalactic/Models/AbstractModels/emptymodel.h \
		../3DGalactic/Models/AbstractModels/phisicalobject.h \
		../3DGalactic/Models/AbstractModels/spaceobject.h \
		../3DGalactic/Models/Asteroid/asteroid.h \
		../3DGalactic/Models/Factory/emptymodelfactory.h \
		../3DGalactic/Models/Fog/fog.h \
		../3DGalactic/Models/Planet/planet.h \
		../3DGalactic/Models/Planet/planet3d.h \
		../3DGalactic/Models/Satellite/satallite.h \
		../3DGalactic/Models/Spline/spline.h \
		../3DGalactic/Models/Star/star.h \
		../3DGalactic/Models/System/system.h \
		../3DGalactic/Models/Texture/texturestar.h \
		../3DGalactic/Managers/Memory/memorydestroyer.h \
		../3DGalactic/Managers/Files/filemanager.h \
		../3DGalactic/Managers/Files/filesave.h \
		../3DGalactic/Managers/Files/filedata.h \
		../3DGalactic/Managers/Files/file3d.h \
		../3DGalactic/Managers/Files/fileload.h \
		../3DGalactic/Managers/Mode/modemanager.h \
		../3DGalactic/Managers/Mode/modechanger.h \
		../3DGalactic/Managers/Draw/draw.h \
		../3DGalactic/Managers/Mode/modepreparer.h \
		../3DGalactic/Managers/ReMode/remodemanager.h \
		../3DGalactic/Managers/ReMode/remodelchanger.h \
		../3DGalactic/Managers/ReMode/retexturechanger.h \
		../3DGalactic/Managers/Mathematics/mathematicsmanager.h \
		../3DGalactic/Managers/User/user.h \
		../3DGalactic/Managers/Stream/streams.h \
		ui_frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\frame.o ..\3DGalactic\frame.cpp

release/remodelchanger.o: ../3DGalactic/Managers/ReMode/remodelchanger.cpp ../3DGalactic/Managers/ReMode/remodelchanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remodelchanger.o ..\3DGalactic\Managers\ReMode\remodelchanger.cpp

release/moc_core.o: release/moc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_core.o release\moc_core.cpp

release/moc_filemanager.o: release/moc_filemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filemanager.o release\moc_filemanager.cpp

release/moc_filesave.o: release/moc_filesave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filesave.o release\moc_filesave.cpp

release/moc_fileload.o: release/moc_fileload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileload.o release\moc_fileload.cpp

release/moc_filedata.o: release/moc_filedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filedata.o release\moc_filedata.cpp

release/moc_file3d.o: release/moc_file3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file3d.o release\moc_file3d.cpp

release/moc_memorymanager.o: release/moc_memorymanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_memorymanager.o release\moc_memorymanager.cpp

release/moc_memoryadder.o: release/moc_memoryadder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_memoryadder.o release\moc_memoryadder.cpp

release/moc_memorydestroyer.o: release/moc_memorydestroyer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_memorydestroyer.o release\moc_memorydestroyer.cpp

release/moc_modemanager.o: release/moc_modemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modemanager.o release\moc_modemanager.cpp

release/moc_modechanger.o: release/moc_modechanger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modechanger.o release\moc_modechanger.cpp

release/moc_modepreparer.o: release/moc_modepreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modepreparer.o release\moc_modepreparer.cpp

release/moc_remodemanager.o: release/moc_remodemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remodemanager.o release\moc_remodemanager.cpp

release/moc_retexturechanger.o: release/moc_retexturechanger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_retexturechanger.o release\moc_retexturechanger.cpp

release/moc_emptymodel.o: release/moc_emptymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_emptymodel.o release\moc_emptymodel.cpp

release/moc_phisicalobject.o: release/moc_phisicalobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_phisicalobject.o release\moc_phisicalobject.cpp

release/moc_spaceobject.o: release/moc_spaceobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spaceobject.o release\moc_spaceobject.cpp

release/moc_texturestar.o: release/moc_texturestar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_texturestar.o release\moc_texturestar.cpp

release/moc_fog.o: release/moc_fog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fog.o release\moc_fog.cpp

release/moc_spline.o: release/moc_spline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spline.o release\moc_spline.cpp

release/moc_emptymodelfactory.o: release/moc_emptymodelfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_emptymodelfactory.o release\moc_emptymodelfactory.cpp

release/moc_system.o: release/moc_system.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_system.o release\moc_system.cpp

release/moc_star.o: release/moc_star.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_star.o release\moc_star.cpp

release/moc_planet.o: release/moc_planet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_planet.o release\moc_planet.cpp

release/moc_planet3d.o: release/moc_planet3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_planet3d.o release\moc_planet3d.cpp

release/moc_satallite.o: release/moc_satallite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_satallite.o release\moc_satallite.cpp

release/moc_asteroid.o: release/moc_asteroid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_asteroid.o release\moc_asteroid.cpp

release/moc_mathematicsmanager.o: release/moc_mathematicsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mathematicsmanager.o release\moc_mathematicsmanager.cpp

release/moc_formulla.o: release/moc_formulla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formulla.o release\moc_formulla.cpp

release/moc_modelingconfiguration.o: release/moc_modelingconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modelingconfiguration.o release\moc_modelingconfiguration.cpp

release/moc_creatorobjects.o: release/moc_creatorobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_creatorobjects.o release\moc_creatorobjects.cpp

release/moc_creatorgalactic.o: release/moc_creatorgalactic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_creatorgalactic.o release\moc_creatorgalactic.cpp

release/moc_creatorfrog.o: release/moc_creatorfrog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_creatorfrog.o release\moc_creatorfrog.cpp

release/moc_creatorsystem.o: release/moc_creatorsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_creatorsystem.o release\moc_creatorsystem.cpp

release/moc_draw.o: release/moc_draw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_draw.o release\moc_draw.cpp

release/moc_streams.o: release/moc_streams.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_streams.o release\moc_streams.cpp

release/moc_user.o: release/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user.o release\moc_user.cpp

release/moc_memorycollection.o: release/moc_memorycollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_memorycollection.o release\moc_memorycollection.cpp

release/moc_frame.o: release/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_frame.o release\moc_frame.cpp

release/moc_remodelchanger.o: release/moc_remodelchanger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remodelchanger.o release\moc_remodelchanger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

