INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\core.o
./debug\filemanager.o
./debug\filesave.o
./debug\fileload.o
./debug\filedata.o
./debug\filebase.o
./debug\file3d.o
./debug\memorymanager.o
./debug\memoryadder.o
./debug\memorydestroyer.o
./debug\modemanager.o
./debug\modechanger.o
./debug\modepreparer.o
./debug\remodemanager.o
./debug\remodechanger.o
./debug\retexturechanger.o
./debug\emptymodel.o
./debug\phisicalobject.o
./debug\spaceobject.o
./debug\texturestar.o
./debug\fog.o
./debug\spline.o
./debug\emptymodelfactory.o
./debug\system.o
./debug\star.o
./debug\planet.o
./debug\planet3d.o
./debug\satallite.o
./debug\asteroid.o
./debug\mathematicsmanager.o
./debug\formulla.o
./debug\modelingconfiguration.o
./debug\creatorobjects.o
./debug\creatorgalactic.o
./debug\creatorfrog.o
./debug\creatorsystem.o
./debug\creatorplanet.o
./debug\draw.o
./debug\streams.o
./debug\user.o
./debug\moc_mainwindow.o
./debug\moc_core.o
./debug\moc_filemanager.o
./debug\moc_filesave.o
./debug\moc_fileload.o
./debug\moc_filedata.o
./debug\moc_filebase.o
./debug\moc_file3d.o
./debug\moc_memorymanager.o
./debug\moc_memoryadder.o
./debug\moc_memorydestroyer.o
./debug\moc_modemanager.o
./debug\moc_modechanger.o
./debug\moc_modepreparer.o
./debug\moc_remodemanager.o
./debug\moc_remodechanger.o
./debug\moc_retexturechanger.o
./debug\moc_emptymodel.o
./debug\moc_phisicalobject.o
./debug\moc_spaceobject.o
./debug\moc_texturestar.o
./debug\moc_fog.o
./debug\moc_spline.o
./debug\moc_emptymodelfactory.o
./debug\moc_system.o
./debug\moc_star.o
./debug\moc_planet.o
./debug\moc_planet3d.o
./debug\moc_satallite.o
./debug\moc_asteroid.o
./debug\moc_mathematicsmanager.o
./debug\moc_formulla.o
./debug\moc_modelingconfiguration.o
./debug\moc_creatorobjects.o
./debug\moc_creatorgalactic.o
./debug\moc_creatorfrog.o
./debug\moc_creatorsystem.o
./debug\moc_draw.o
./debug\moc_streams.o
./debug\moc_user.o
);
