INPUT(
./release\core.o
./release\filemanager.o
./release\filesave.o
./release\fileload.o
./release\filedata.o
./release\filebase.o
./release\file3d.o
./release\memorymanager.o
./release\memoryadder.o
./release\memorydestroyer.o
./release\modemanager.o
./release\modechanger.o
./release\modepreparer.o
./release\remodemanager.o
./release\remodechanger.o
./release\retexturechanger.o
./release\emptymodel.o
./release\phisicalobject.o
./release\spaceobject.o
./release\texturestar.o
./release\fog.o
./release\spline.o
./release\emptymodelfactory.o
./release\system.o
./release\star.o
./release\planet.o
./release\planet3d.o
./release\satallite.o
./release\asteroid.o
./release\mathematicsmanager.o
./release\formulla.o
./release\modelingconfiguration.o
./release\creatorobjects.o
./release\creatorgalactic.o
./release\creatorfrog.o
./release\creatorsystem.o
./release\creatorplanet.o
./release\draw.o
./release\streams.o
./release\user.o
./release\memorycollection.o
./release\main.o
./release\frame.o
./release\moc_core.o
./release\moc_filemanager.o
./release\moc_filesave.o
./release\moc_fileload.o
./release\moc_filedata.o
./release\moc_filebase.o
./release\moc_file3d.o
./release\moc_memorymanager.o
./release\moc_memoryadder.o
./release\moc_memorydestroyer.o
./release\moc_modemanager.o
./release\moc_modechanger.o
./release\moc_modepreparer.o
./release\moc_remodemanager.o
./release\moc_remodechanger.o
./release\moc_retexturechanger.o
./release\moc_emptymodel.o
./release\moc_phisicalobject.o
./release\moc_spaceobject.o
./release\moc_texturestar.o
./release\moc_fog.o
./release\moc_spline.o
./release\moc_emptymodelfactory.o
./release\moc_system.o
./release\moc_star.o
./release\moc_planet.o
./release\moc_planet3d.o
./release\moc_satallite.o
./release\moc_asteroid.o
./release\moc_mathematicsmanager.o
./release\moc_formulla.o
./release\moc_modelingconfiguration.o
./release\moc_creatorobjects.o
./release\moc_creatorgalactic.o
./release\moc_creatorfrog.o
./release\moc_creatorsystem.o
./release\moc_draw.o
./release\moc_streams.o
./release\moc_user.o
./release\moc_memorycollection.o
./release\moc_frame.o
);
